<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <title>Mozilla splash page</title>
</head>
<style>
  html{
    font-family: 'Girassol', cursive;
    background: url(originals/pattern.png);
  }
  
  body{
    width: 100%;
    margin: 0 auto;
    background-color: #FFF;
    position: relative;
    letter-spacing: 2px;
  }

  header{
    height: 150px;
  }

  header img{
    width: 100px;
    position: absolute;
    right: 32.5px;
    top: 32.5px;
  }

  h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
        text-transform: uppercase;
      }
 
  main{
    background-color: #888888;
  }

  article{
    padding: 1rem;
  }

  h2{
    margin: 0 auto;
  }

  p{
    line-height: 1.5;
  }

  iframe{
    float: left;
    margin: 0 20px 20px 0;
    max-width: 100%;
  }

  .further-info{
    width: 100%;
    display: flex;
    background-color: pink;
    padding: 40px 0;
    justify-content: space-evenly;
  }

  .further-info img{
    width: 100%;
    height: auto;
  }

  .clearfix {
        clear: both;
      }

  .red-panda img {
        display: block;
        width: 100%;
      }
</style>
<body>
    <header>
        <h1> Mozilla </h1>
        <img 
            src="firefox_logo-only_RGB120.png" 
            alt="small version of the Firefox logo">
    </header>
    <main>
    <article>
        <iframe width="400" height="225"
         src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
           <h2>
               Rocking the free web
           </h2> 
            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a>by Mathias Appel.</p>
    </article>
   
    <div class="further-info">
     
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="firefox_logo-only_RGB120.png" 
        srcset="
        firefox_logo400.png 400w,
        firefox_logo-only_RGB120.png 120w
        "
        sizes="(max-width: 480px) 120px, 400px"
        alt="Firefox Logo">
      </a>

      <a href="https://www.mozilla.org/">
        <img src="mozilla-dinosaur-head120.png" 
        srcset="
        mozilla-dinosaur-head400.png 400w,
        mozilla-dinosaur-head120.png 120w"
        sizes="(max-width: 480px) 120px, 400px"
        alt="Mozilla Logo">
      </a>

      <a href="https://addons.mozilla.org">
        <img src="firefox-addons120.jpg" 
        srcset="
        firefox-addons400.jpg 400w,
        firefox-addons120.jpg 120w"
        sizes="(max-width: 480px) 120px, 400px"
        alt="Mozilla Add-Ons">
      </a>

      <a href="https://developer.mozilla.org/en-US/">
        <img 
        src="originals/mdn.svg" 
        alt="Learn web development with MDN">
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-padnda">
      <picture>
        <source media="(max-width: 600px)" srcset="red-panda600.jpg">
        <img src="originals/red-panda.jpg" alt="a red panda">
      </picture>
    </div>
  </main>
</body>
</html> 